# rss-notify

./: Readme.md  RssNotify.sln
.github/workflows/: azure-functionapp.yml
RssNotify/: Function1.cs
RssNotify.Functions/: BotFunctions.cs  FunctionConfig.cs  RssNotify.Functions.csproj  Startup.cs  host.json  local.settings.json
RssNotify.Services/: CustomHttpClient.cs  IHttpClient.cs  IMatrixNotificationService.cs  ISubscriptionProvider.cs  ISubscriptionService.cs  MatrixNotificationService.cs  ResponseException.cs  RssNotify.Services.csproj  SubscriptionProvider.cs  SubscriptionService.cs
RssNotify.Services.Tests/: RssNotify.Services.Tests.csproj
RssNotify.Services/Configuration/: MatrixConfiguration.cs
RssNotify.Services/Models/: ReceivedSubscriptionModel.cs  Subscription.cs  SubscriptionUpdate.cs
deploy/: deploy.json
